\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\color  {olive}Exercise 4: Behaviour Analysis of Circuits Including a 74HC02 Gate}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 74HC02 connected to a circuit with ANDS and leds.}}{1}}
\newlabel{comps}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}Propagation and Transition Times' Measurements}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of propagation delays and transition times.}}{1}}
\newlabel{meas}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}Circuit's Response to Frequency Increment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}Alimentation Voltage of the IC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alimentation Voltage of the IC, with a ripple-response to an input signal's edge.}}{2}}
\newlabel{scap}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alimentation Voltage of the IC with decoupling capacitor, with a smaller ripple-response to an input signal's edge.}}{3}}
\newlabel{ccap}{{3}{3}}
