\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\color  {olive}Exercise 1: Design and Implementation of NOT Gates Using Transistors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}High-Level and Low-Level Input Voltages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}High-Level and Low-Level Output Voltages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}Noise Margin}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}Propagation Delays}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}Transition Times}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}Maximum Output Current}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\color  {purple}Using a BJT NPN 337 Transistor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\color  {purple}Using a BJT PNP 327 Transistor}{1}}
